com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/Users/pedro/Develop/Android/sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.state=1
design.structure.flyout.width=235
eclipse.preferences.version=1
