<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preference_title">Preferências</string>
    
    <string name="preference_mqtt">MQTT Preferências</string>
    
    <string name="dialog_title_mqtt_url">MQTT Servidor</string>
    <string name="summary_mqtt_url">O nome do servidor MQTT ou o ip</string>
    <string name="title_mqtt_url">Servidor MQTT</string>
    
    <string name="dialog_title_mqtt_port">Porto do servidor MQTT</string>
    <string name="summary_mqtt_port">O porto do servidor MQTT</string>
    <string name="title_mqtt_port">Porto</string>
    
    <string name="dialog_title_mqtt_username">Utilizador MQTT</string>
    <string name="summary_mqtt_username">Utilizador para autenticação</string>
    <string name="title_mqtt_username">Utilizador</string>
    
    <string name="dialog_title_mqtt_password">Palavra-passe</string>
    <string name="summary_mqtt_password">Palavra-passe para autenticação</string>
    <string name="title_password">Palavra-passe</string>
    
    <string name="preference_config">Tópico de configuração do Remotus Server</string>
    <string name="dialog_title_remotus_server">Tópico do Remotus Server</string>
    <string name="title__remotus_server_topic">Tópico</string>
    <string name="summary_remotus_server_topic">Tópico do Remotus Server</string>
    
    
</resources>
