<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Programador</string>
    <string name="action_settings">Preferências</string>
    <string name="action_save">Guardar</string>
    <string name="action_revert">Cancelar</string>
    <string name="action_cancel">Cancelar</string>
     <string name="action_ok">OK</string>
    <string name="title_rules">Regras</string>
    <string name="title_variables">Variáveis</string>
    <string name="title_alias">Alias</string>
    <string name="title_condition">Condição</string>
    <string name="title_action">Ações</string>
    <string name="action_add">Adicionar</string>
    <string name="variables_list_empty_text">Clique no botão "Adicionar nova variável" no canto superior direito para adicionar uma nova variável</string>
    <string name="topic_alias_list_empty_text">Clique no botão "Adicionar nova alias" no canto superior direito para adicionar uma novo tópico alias</string>
    <string name="rules_list_empty_text">Clique no botão "Adicionar nova regra" no canto superior direito para adicionar uma nova regra</string>
    <string name="actions_list_empty_text">Clique no botão "Adicionar nova ação" no canto superior direito para adicionar uma nova acção</string>
    <string name="title_activity_edit_variable">Valores</string>
    <string name="title_activity_edit_topic_alias">Alias do tópico</string>
    <string name="title_activity_edit_rules">Regra</string>
    <string name="title_activity_edit_action">Ação</string>
    <string name="action_edit">Editar</string>
    <string name="action_delete">Elimidar</string>
    <string name="button_add_new_text">Adicionar novo</string>
    <string name="button_delete_row_description">Eliminar</string>
    <string name="title_edit_timer_rule">Regra temporal</string>
    <string name="title_edit_topic_rule">Regra de tópico</string>
    <string name="hint_topic">/topic/1/teste</string>
    <string name="hint_delay">1000</string>
    <string name="label_delay">Atraso (ms)</string>
    <string name="label_retained">Retenção</string>
    <string name="label_value">Valor</string>
    <string name="hint_value">1</string>
    <string name="label_qos">Qualidade do Serviço (QoS)</string>
    <string name="hint_retainded">Ativo</string>
    <string name="hint_name">Abrir porta</string>
    <string name="label_active">Ativo</string>
    <string name="label_name">Nome</string>
    <string name="label_topic">Tópico</string>
    <string name="qos_validor">O valor de QoS tem de estar entre 0 e 2.</string>
    <string name="msg_please_verify_condition_values">Por favor verifique os valores!</string>
    <string name="label_condition">Condição</string>
    <string name="hint_condition">value>10</string>
    <string name="label_scheduler_pattern">Padrão de agendamento Cron</string>
    <string name="hint_sheduler_pattern">* * * * *</string>
    <string name="label_topics">Tópicos</string>
    <string name="label_alias">Alias</string>
    <string name="action_publish_value">Publicar</string>
    <string name="action_publish_toggle_value">Alterna valor</string>
    <string name="action_mqtt_will">MQTT testamento</string>
    <string name="action_mqtt_start">MQTT incio</string>
    <string name="msg_mqtt_connection_error">Ocorreu um erro a ligar ao servidor MQTT. Verifique se tem internet e reveja as preferências.</string>
    <string name="msg_mqtt_publish_error">Ocorreu um erro a publicar no servidor MQTT. Verifique se tem internet e reveja as preferências..</string>
    <string name="msg_mqtt_publish_ok">Enviado com sucesso!</string>
	<string name="action_download">Download</string>
	<string name="action_clear">Limpar</string>
	<string name="msg_clear_all">Limpar todas as configurações?</string>
	<string name="msg_sending">A enviar...</string>
	<string name="msg_receiving">A receber...</string>
	<string name="msg_delete_variable">Eliminar variável?</string>
	<string name="msg_delete_variable_s">Eliminar variável %s?</string>
	<string name="msg_delete_topic_alias">Eliminar alias?</string>
	<string name="msg_delete_rule">Eliminar regra?</string>
	<string name="msg_delete_rule_s">Eliminar regra %s?</string>	
	<string name="msg_delete_action">Elimiar ação?</string>
	<string name="msg_delete_action_s">Delete ação %s?</string>
	<string name="msg_mqtt_subscrive_ok">Mensagem recebida com sucesso!</string>
	<string name="msg_mqtt_subscrive_error">Não foi recebida nenhuma mensagem!</string>
	<string name="msg_download_confirmation">Limpar todas as configurações e ler do servidor novamente?</string>
	
</resources>