<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:selectable="false"
        android:title="@string/preference_title" />

    <PreferenceCategory android:title="@string/preference_mqtt" >
        <EditTextPreference
            android:id="@+id/mqtthost"
            android:defaultValue="192.168.10.3"
            android:dialogTitle="@string/dialog_title_mqtt_url"
            android:key="mqtt_host"
            android:summary="@string/summary_mqtt_url"
            android:title="@string/title_mqtt_url" />
        <EditTextPreference
            android:id="@+id/mqttport"
            android:defaultValue="1883"
            android:dialogTitle="@string/dialog_title_mqtt_port"
            android:key="mqtt_port"
            android:summary="@string/summary_mqtt_port"
            android:title="@string/title_mqtt_port" />
        <EditTextPreference
            android:id="@+id/mqttusername"
            android:defaultValue="user"
            android:dialogTitle="@string/dialog_title_mqtt_username"
            android:key="mqtt_username"
            android:summary="@string/summary_mqtt_username"
            android:title="@string/title_mqtt_username" />
        <EditTextPreference
            android:id="@+id/mqttpassword"
            android:defaultValue="password"
            android:dialogTitle="@string/dialog_title_mqtt_password"
            android:inputType="textPassword"
            android:key="mqtt_password"
            android:summary="@string/summary_mqtt_password"
            android:title="@string/title_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_config" >
        <EditTextPreference
            android:id="@+id/cfgRemotusTopic"
            android:defaultValue="/remotusserver/config"
            android:dialogTitle="@string/dialog_title_remotus_server"
            android:key="mqtt_topic"
            android:summary="@string/summary_remotus_server_topic"
            android:title="@string/title__remotus_server_topic" />
    </PreferenceCategory>

</PreferenceScreen>