<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.a21200565.remotus.programer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="pt.a21200565.remotus.programer.RemotusApplicartion"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pt.a21200565.remotus.programer.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.activities.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.activities.EditVariableActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_edit_variable" >
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.activities.EditTopicAliasActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_edit_topic_alias" >
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.rules.EditRulesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_edit_rules" >
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.activities.EditActionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_edit_action" >
        </activity>
        <activity
            android:name="pt.a21200565.remotus.programer.activities.EditMqttMessageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity android:name="pt.a21200565.cron.Crontab"></activity>
    </application>

</manifest>